## SERIE INDICI MERCATO CON DATI PROVENIENTI DA YAHOO FINANCE E INVESTING.COM

In [1]:
import pandas as pd
import numpy as np

**IMPORTANTE COME IN QUESTO CASO PER POTER TRASFORMARE LA COLONNA DELLE APERTURE IN NUMERICA COSì DA POTERNE CALCOLARE LA MEDIA SIA NECESSARIO SPECIFICARE str.replace() MENTRE AD ESEMPIO NEL CASO DELL'AUSTRIA NON SERVE**

In [2]:
Australia = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/AUSTRALIA.csv')
Australia.head()
Australia['Date'] = pd.to_datetime(Australia['Date'])
Australia['trimestre'] = Australia['Date'].dt.to_period('Q')

Australia['Open'] = Australia['Price'].str.replace(',', '').astype(float)
pd.to_numeric(Australia['Open'])

#SERVE A CALCOLARE IL VALORE MEDIO PER I DIVERSI GRUPPI DA 3 OSSERVAZIONI MENSILI, COSì DA OTTENERE I VALORI TRIMESTRALI
mean_price = Australia.groupby('trimestre')['Open'].mean()
Australia.head()

Aus = pd.DataFrame(mean_price)
Aus =Aus.reset_index()

Aus.columns = ['DATE', 'Stock idx open-price']
mean = Aus['Stock idx open-price'].mean()
std = Aus['Stock idx open-price'].std()

Aus['Stock idx open-price'] = (Aus['Stock idx open-price'] - mean) /std
Aus['Country'] =list(['Australia'] * Aus.shape[0])

In [3]:
Aus

      DATE  Stock idx open-price    Country
0   2000Q1             -1.518313  Australia
1   2000Q2             -1.472224  Australia
2   2000Q3             -1.380073  Australia
3   2000Q4             -1.410537  Australia
4   2001Q1             -1.388835  Australia
..     ...                   ...        ...
87  2021Q4              1.923085  Australia
88  2022Q1              1.786364  Australia
89  2022Q2              1.703355  Australia
90  2022Q3              1.484141  Australia
91  2022Q4              1.695787  Australia

[92 rows x 3 columns]

In [4]:
Austria = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/AUSTRIA.csv')


Austria['Date']= pd.to_datetime(Austria['Date'])
Austria['Trimestre'] = Austria['Date'].dt.to_period('Q')

Austria['Open'] = Austria['Open'].replace(',', '')

mean_price = Austria.groupby('Trimestre')['Open'].mean()

Aut = pd.DataFrame(mean_price)
Aut = Aut.reset_index()


Aut.columns = ['DATE', 'Stock idx open-price']
mean = Aut['Stock idx open-price'].mean()
std = Aut['Stock idx open-price'].std()

Aut['Stock idx open-price'] = (Aut['Stock idx open-price'] - mean) /std
Aut['Country'] =list(['Austria'] * Aut.shape[0])

**PURE IN QUESTO CASO .str.replace COME NEL PRIMO: SOLO CON REPLACE NON FUNZIONA**

In [5]:
Belgium = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/BELGIUM-BEL 20.csv')
Belgium['Date'] = pd.to_datetime(Belgium['Date'])
Belgium['Trimestre']= Belgium['Date'].dt.to_period('Q')

Belgium['Open'] = Belgium['Open'].str.replace(',','')
Belgium['Open'] = pd.to_numeric(Belgium['Open'])

mean_price = Belgium.groupby('Trimestre')['Open'].mean()
Bel = pd.DataFrame(mean_price)
Bel = Bel.reset_index()

Bel.columns = ['DATE','Stock idx open-price']
mean = Bel['Stock idx open-price'].mean()
std = Bel['Stock idx open-price'].std()

Bel['Stock idx open-price'] = (Bel['Stock idx open-price']-mean)/std 
Bel['Country'] =list(['Belgium'] * Bel.shape[0])

In [6]:
Canada = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/CANADA-^GSPTSE.csv')
Canada.head(10)

Canada['Date']=pd.to_datetime(Canada['Date'])
Canada['Trimestre'] = Canada['Date'].dt.to_period('Q')

Canada['Open'] = Canada['Open'].replace(',','')
mean_price = Canada.groupby('Trimestre')['Open'].mean()

Can = pd.DataFrame(mean_price)
Can = Can.reset_index()

Can.columns = ['DATE','Stock idx open-price']
Can['Country'] = list(['Canada'] * Can.shape[0])

mean = Can['Stock idx open-price'].mean()
std = Can['Stock idx open-price'].std()

Can['Stock idx open-price'] = (Can['Stock idx open-price'] - mean) /std

In [7]:
China = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/CHINA SHANGAI COMPOSITE INDEX.csv')
China.head()

China['Date']=pd.to_datetime(China['Date'])
China['Trimestre'] = China['Date'].dt.to_period('Q')

China['Open'] = China['Open'].str.replace(',','').astype(float)
mean_price = China.groupby('Trimestre')['Open'].mean()

Chn = pd.DataFrame(mean_price)
Chn = Chn.reset_index()

Chn.columns = ['DATE','Stock idx open-price']
Chn['Country'] = list(['China'] * Chn.shape[0])

mean = Chn['Stock idx open-price'].mean()
std = Chn['Stock idx open-price'].std()

Chn['Stock idx open-price'] = (Chn['Stock idx open-price'] - mean) /std

In [8]:
Denmark = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/DENMARK-OMX Copenhagen 20 Historical Data.csv')
Denmark.head(10)

Denmark['Date']= pd.to_datetime(Denmark['Date'])
Denmark['Trimestre'] = Denmark['Date'].dt.to_period('Q')

Denmark['Open'] = Denmark['Open'].str.replace(',', '').astype(float)
mean_price = Denmark.groupby('Trimestre')['Open'].mean()

Den = pd.DataFrame (mean_price)
Den = Den.reset_index()

Den.columns =['DATE','Stock idx open-price']
Den['Country'] = list(['Denmark'] * Den.shape[0])

mean = Den['Stock idx open-price'].mean()
std = Den['Stock idx open-price'].std()

Den['Stock idx open-price'] = (Den['Stock idx open-price'] - mean) /std

In [9]:
Finland = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/FINLANDS-OMX Helsinki 25 Historical Data.csv')
Finland.head()



Finland['Date']= pd.to_datetime(Finland['Date'])
Finland['Trimestre'] = Finland['Date'].dt.to_period('Q')

Finland['Open'] = Finland['Open'].str.replace(',', '').astype(float)
mean_price = Finland.groupby('Trimestre')['Open'].mean()

Fin = pd.DataFrame (mean_price)
Fin = Fin.reset_index()

Fin.columns =['DATE','Stock idx open-price']
Fin['Country'] = list(['Finland'] * Fin.shape[0])

mean = Fin['Stock idx open-price'].mean()
std = Fin['Stock idx open-price'].std()

Fin['Stock idx open-price'] = (Fin['Stock idx open-price'] - mean) /std

In [10]:
France = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/FRANCE-CAC 40 Historical Data.csv')
France.head()

France['Date']= pd.to_datetime(France['Date'])
France['Trimestre'] = France['Date'].dt.to_period('Q')

France['Open'] = France['Open'].str.replace(',', '').astype(float)
mean_price = France.groupby('Trimestre')['Open'].mean()

Fra = pd.DataFrame (mean_price)
Fra = Fra.reset_index()

Fra.columns =['DATE','Stock idx open-price']
Fra['Country'] = list(['France'] * Fra.shape[0])

mean = Fra['Stock idx open-price'].mean()
std = Fra['Stock idx open-price'].std()

Fra['Stock idx open-price'] = (Fra['Stock idx open-price'] - mean) /std

In [11]:
Germany= pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/GERMANY-DAX Historical Data.csv')
Germany.head()

Germany['Date']= pd.to_datetime(Germany['Date'])
Germany['Trimestre'] = Germany['Date'].dt.to_period('Q')

Germany['Open'] = Germany['Open'].str.replace(',', '').astype(float)
mean_price = Germany.groupby('Trimestre')['Open'].mean()

Ger = pd.DataFrame (mean_price)
Ger = Ger.reset_index()

Ger.columns =['DATE','Stock idx open-price']
Ger['Country'] = list(['Germany'] * Ger.shape[0])

mean = Ger['Stock idx open-price'].mean()
std = Ger['Stock idx open-price'].std()

Ger['Stock idx open-price'] = (Ger['Stock idx open-price'] - mean) /std

In [12]:
Greece = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/GREECE-Athens General Composite Historical Data.csv')
Greece.head()

Greece['Date']= pd.to_datetime(Greece['Date'])
Greece['Trimestre'] = Greece['Date'].dt.to_period('Q')

Greece['Open'] = Greece['Open'].str.replace(',', '').astype(float)
mean_price = Greece.groupby('Trimestre')['Open'].mean()

Gre = pd.DataFrame (mean_price)
Gre = Gre.reset_index()

Gre.columns =['DATE','Stock idx open-price']
Gre['Country'] = list(['Greece'] * Gre.shape[0])

mean = Gre['Stock idx open-price'].mean()
std = Gre['Stock idx open-price'].std()

Gre['Stock idx open-price'] = (Gre['Stock idx open-price'] - mean) /std

In [13]:
Iceland = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/ICELAND-ICEX Main Historical Data.csv')
Iceland.head()

Iceland['Date']= pd.to_datetime(Iceland['Date'])
Iceland['Trimestre'] = Iceland['Date'].dt.to_period('Q')

Iceland['Open'] = Iceland['Open'].str.replace(',', '').astype(float)
mean_price = Iceland.groupby('Trimestre')['Open'].mean()

Ice = pd.DataFrame (mean_price)
Ice = Ice.reset_index()

Ice.columns =['DATE','Stock idx open-price']
Ice['Country'] = list(['Iceland'] * Ice.shape[0])

mean = Ice['Stock idx open-price'].mean()
std = Ice['Stock idx open-price'].std()

Ice['Stock idx open-price'] = (Ice['Stock idx open-price'] - mean) /std

In [14]:
Ireland = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/IRELAND-ISEQ Overall Historical Data.csv')

Ireland['Date']= pd.to_datetime(Ireland['Date'])
Ireland['Trimestre'] = Ireland['Date'].dt.to_period('Q')

Ireland['Open'] = Ireland['Open'].str.replace(',', '').astype(float)
mean_price = Ireland.groupby('Trimestre')['Open'].mean()

Ire = pd.DataFrame (mean_price)
Ire = Ire.reset_index()

Ire.columns =['DATE','Stock idx open-price']
Ire['Country'] = list(['Ireland'] * Ire.shape[0])

mean = Ire['Stock idx open-price'].mean()
std = Ire['Stock idx open-price'].std()

Ire['Stock idx open-price'] = (Ire['Stock idx open-price'] - mean) /std

In [15]:
Italy = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/ITALIA-Investing.com Italy 40 Historical Data.csv')
Italy.head()

Italy['Date']= pd.to_datetime(Italy['Date'])
Italy['Trimestre'] = Italy['Date'].dt.to_period('Q')

Italy['Open'] = Italy['Open'].str.replace(',', '').astype(float)
mean_price = Italy.groupby('Trimestre')['Open'].mean()

Ita = pd.DataFrame (mean_price)
Ita = Ita.reset_index()

Ita.columns =['DATE','Stock idx open-price']
Ita['Country'] = list(['Italy'] * Ita.shape[0])

mean = Ita['Stock idx open-price'].mean()
std = Ita['Stock idx open-price'].std()

Ita['Stock idx open-price'] = (Ita['Stock idx open-price'] - mean) /std

In [16]:
Korea = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/KOREA-^KS11.csv')
Korea.head()


Korea['Date']= pd.to_datetime(Korea['Date'])
Korea['Trimestre'] = Korea['Date'].dt.to_period('Q')

Korea['Open'] = Korea['Open'].replace(',','').astype(float)
mean_price = Korea.groupby('Trimestre')['Open'].mean()

Kor = pd.DataFrame(mean_price)
Kor = Kor.reset_index()

Kor.columns = ['DATE', 'Stock idx open-price']
Kor['Country'] = list(['South Korea'] * Kor.shape[0])

mean = Kor['Stock idx open-price'].mean()
std = Kor['Stock idx open-price'].std()

Kor['Stock idx open-price'] = (Kor['Stock idx open-price'] - mean) /std

In [17]:
Netherlands = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/NETHERLANDS-AEX Historical Data.csv')

Netherlands['Date']= pd.to_datetime(Netherlands['Date'])
Netherlands['Trimestre'] = Netherlands['Date'].dt.to_period('Q')

Netherlands['Open'] = Netherlands['Open'].replace(',','').astype(float)
mean_price = Netherlands.groupby('Trimestre')['Open'].mean()

Net = pd.DataFrame(mean_price)
Net = Net.reset_index()

Net.columns = ['DATE', 'Stock idx open-price']
Net['Country'] = list(['Netherlands'] * Net.shape[0])

mean = Net['Stock idx open-price'].mean()
std = Net['Stock idx open-price'].std()

Net['Stock idx open-price'] = (Net['Stock idx open-price'] - mean) /std
Net

      DATE  Stock idx open-price      Country
0   2000Q1              1.503887  Netherlands
1   2000Q2              1.539508  Netherlands
2   2000Q3              1.657872  Netherlands
3   2000Q4              1.561701  Netherlands
4   2001Q1              1.227739  Netherlands
..     ...                   ...          ...
87  2021Q4              2.477424  Netherlands
88  2022Q1              2.305199  Netherlands
89  2022Q2              1.926318  Netherlands
90  2022Q3              1.702055  Netherlands
91  2022Q4              1.665649  Netherlands

[92 rows x 3 columns]

In [18]:
Norway = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/NOR-Oslo All Share Historical Data.csv')


Norway['Date']= pd.to_datetime(Norway['Date'])
Norway['Trimestre'] = Norway['Date'].dt.to_period('Q')

Norway['Open'] = Norway['Open'].str.replace(',','').astype(float)
mean_price = Norway.groupby('Trimestre')['Open'].mean()

Nor = pd.DataFrame(mean_price)
Nor = Nor.reset_index()

Nor.columns = ['DATE', 'Stock idx open-price']
Nor['Country'] = list(['Norway'] * Nor.shape[0])

mean = Nor['Stock idx open-price'].mean()
std = Nor['Stock idx open-price'].std()

Nor['Stock idx open-price'] = (Nor['Stock idx open-price'] - mean) /std
Nor

      DATE  Stock idx open-price Country
0   2003Q3             -1.533311  Norway
1   2003Q4             -1.523379  Norway
2   2004Q1             -1.420312  Norway
3   2004Q2             -1.397665  Norway
4   2004Q3             -1.353264  Norway
..     ...                   ...     ...
73  2021Q4              2.069406  Norway
74  2022Q1              2.118523  Norway
75  2022Q2              2.519279  Norway
76  2022Q3              2.428650  Norway
77  2022Q4              2.260553  Norway

[78 rows x 3 columns]

In [19]:
Portugal = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/PORTUGAL-PSI Historical Data.csv')
Portugal['Date']= pd.to_datetime(Portugal['Date'])
Portugal['Trimestre'] = Portugal['Date'].dt.to_period('Q')

Portugal['Open'] = Portugal['Open'].str.replace(',','').astype(float)
mean_price = Portugal.groupby('Trimestre')['Open'].mean()

Por = pd.DataFrame(mean_price)
Por = Por.reset_index()

Por.columns = ['DATE', 'Stock idx open-price']
Por['Country'] = list(['Portugal'] * Por.shape[0])

mean = Por['Stock idx open-price'].mean()
std = Por['Stock idx open-price'].std()

Por['Stock idx open-price'] = (Por['Stock idx open-price'] - mean) /std
Por

      DATE  Stock idx open-price   Country
0   2000Q1              2.671905  Portugal
1   2000Q2              2.389866  Portugal
2   2000Q3              2.160366  Portugal
3   2000Q4              1.805558  Portugal
4   2001Q1              1.577032  Portugal
..     ...                   ...       ...
87  2021Q4             -0.644413  Portugal
88  2022Q1             -0.626094  Portugal
89  2022Q2             -0.410928  Portugal
90  2022Q3             -0.426804  Portugal
91  2022Q4             -0.596864  Portugal

[92 rows x 3 columns]

In [20]:
Russia = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/RUSSIA-MOEX Russia Historical Data.csv')

Russia['Date']= pd.to_datetime(Russia['Date'])
Russia['Trimestre'] = Russia['Date'].dt.to_period('Q')

Russia['Open'] = Russia['Open'].str.replace(',','').astype(float)
mean_price = Russia.groupby('Trimestre')['Open'].mean()

Rus = pd.DataFrame(mean_price)
Rus = Rus.reset_index()

Rus.columns = ['DATE', 'Stock idx open-price']
Rus['Country'] = list(['Russia'] * Rus.shape[0])

mean = Rus['Stock idx open-price'].mean()
std = Rus['Stock idx open-price'].std()

Rus['Stock idx open-price'] = (Rus['Stock idx open-price'] - mean) /std
Rus

      DATE  Stock idx open-price Country
0   2000Q1             -1.459971  Russia
1   2000Q2             -1.401464  Russia
2   2000Q3             -1.429724  Russia
3   2000Q4             -1.465063  Russia
4   2001Q1             -1.499105  Russia
..     ...                   ...     ...
87  2021Q4              2.781500  Russia
88  2022Q1              1.947440  Russia
89  2022Q2              1.084427  Russia
90  2022Q3              0.829780  Russia
91  2022Q4              0.663838  Russia

[92 rows x 3 columns]

In [21]:
Spain = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/SPAIN-IBEX 35 Historical Data.csv')
Spain.head()

Spain['Date']= pd.to_datetime(Spain['Date'])
Spain['Trimestre'] = Spain['Date'].dt.to_period('Q')

Spain['Open'] = Spain['Open'].str.replace(',','').astype(float)
mean_price = Spain.groupby('Trimestre')['Open'].mean()

Spa = pd.DataFrame(mean_price)
Spa = Spa.reset_index()

Spa.columns = ['DATE', 'Stock idx open-price']
Spa['Country'] = list(['Spain'] * Spa.shape[0])

mean = Spa['Stock idx open-price'].mean()
std = Spa['Stock idx open-price'].std()

Spa['Stock idx open-price'] = (Spa['Stock idx open-price'] - mean) /std
Spa

      DATE  Stock idx open-price Country
0   2000Q1              1.150095   Spain
1   2000Q2              0.923831   Spain
2   2000Q3              0.576018   Spain
3   2000Q4              0.314376   Spain
4   2001Q1             -0.008272   Spain
..     ...                   ...     ...
87  2021Q4             -0.452743   Spain
88  2022Q1             -0.494383   Spain
89  2022Q2             -0.493031   Spain
90  2022Q3             -0.807108   Spain
91  2022Q4             -0.853675   Spain

[92 rows x 3 columns]

In [22]:
Sweden = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/OMX Stockholm 30 Historical Data.csv')

Sweden['Date']= pd.to_datetime(Sweden['Date'])
Sweden['Trimestre'] = Sweden['Date'].dt.to_period('Q')

Sweden['Open'] = Sweden['Open'].str.replace(',','').astype(float)
mean_price = Sweden.groupby('Trimestre')['Open'].mean()

Sweden= pd.DataFrame(mean_price)
Sweden = Sweden.reset_index()

Sweden.columns = ['DATE', 'Stock idx open-price']
Sweden['Country'] = list(['Sweden'] * Sweden.shape[0])

mean = Sweden['Stock idx open-price'].mean()
std = Sweden['Stock idx open-price'].std()

Sweden['Stock idx open-price'] = (Sweden['Stock idx open-price'] - mean) /std
Sweden

      DATE  Stock idx open-price Country
0   2000Q1              0.171824  Sweden
1   2000Q2              0.454246  Sweden
2   2000Q3              0.237302  Sweden
3   2000Q4             -0.125111  Sweden
4   2001Q1             -0.419259  Sweden
..     ...                   ...     ...
87  2021Q4              2.347872  Sweden
88  2022Q1              2.399744  Sweden
89  2022Q2              1.898775  Sweden
90  2022Q3              1.599740  Sweden
91  2022Q4              1.689673  Sweden

[92 rows x 3 columns]

In [23]:
Swisse = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/SWISSE-SMI Historical Data.csv')

Swisse['Date']= pd.to_datetime(Swisse['Date'])
Swisse['Trimestre'] = Swisse['Date'].dt.to_period('Q')

Swisse['Open'] = Swisse['Open'].str.replace(',','').astype(float)
mean_price = Swisse.groupby('Trimestre')['Open'].mean()

Swi = pd.DataFrame(mean_price)
Swi = Swi.reset_index()

Swi.columns = ['DATE', 'Stock idx open-price']
Swi['Country'] = list(['Switzerland'] * Swi.shape[0])

mean = Swi['Stock idx open-price'].mean()
std = Swi['Stock idx open-price'].std()

Swi['Stock idx open-price'] = (Swi['Stock idx open-price'] - mean) /std
Swi

      DATE  Stock idx open-price      Country
0   2000Q1             -0.369323  Switzerland
1   2000Q2             -0.146101  Switzerland
2   2000Q3              0.100579  Switzerland
3   2000Q4              0.054881  Switzerland
4   2001Q1              0.055634  Switzerland
..     ...                   ...          ...
87  2021Q4              2.223637  Switzerland
88  2022Q1              2.472135  Switzerland
89  2022Q2              2.232038  Switzerland
90  2022Q3              1.625077  Switzerland
91  2022Q4              1.577429  Switzerland

[92 rows x 3 columns]

In [24]:
UK = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/UK-FTSE 100 Historical Data.csv')

UK['Date']= pd.to_datetime(UK['Date'])
UK['Trimestre'] = UK['Date'].dt.to_period('Q')

UK['Open'] = UK['Open'].str.replace(',','').astype(float)
mean_price = UK.groupby('Trimestre')['Open'].mean()

UK= pd.DataFrame(mean_price)
UK = UK.reset_index()

UK.columns = ['DATE', 'Stock idx open-price']
UK['Country'] = list(['United Kingdom'] * UK.shape[0])

mean = UK['Stock idx open-price'].mean()
std = UK['Stock idx open-price'].std()

UK['Stock idx open-price'] = (UK['Stock idx open-price'] - mean) /std
UK

      DATE  Stock idx open-price         Country
0   2001Q1              0.117221  United Kingdom
1   2001Q2             -0.181239  United Kingdom
2   2001Q3             -0.464782  United Kingdom
3   2001Q4             -0.906125  United Kingdom
4   2002Q1             -0.797715  United Kingdom
..     ...                   ...             ...
83  2021Q4              1.103177  United Kingdom
84  2022Q1              1.400773  United Kingdom
85  2022Q2              1.516990  United Kingdom
86  2022Q3              1.269417  United Kingdom
87  2022Q4              1.160507  United Kingdom

[88 rows x 3 columns]

In [25]:
USA = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/SP500.csv')

USA['Date']= pd.to_datetime(USA['Date'])
USA['Trimestre'] = USA['Date'].dt.to_period('Q')

USA['Open'] = USA['Open'].str.replace(',','').astype(float)
mean_price = USA.groupby('Trimestre')['Open'].mean()

USA= pd.DataFrame(mean_price)
USA = USA.reset_index()

USA.columns = ['DATE', 'Stock idx open-price']
USA['Country'] = list(['United States'] * USA.shape[0])

mean = USA['Stock idx open-price'].mean()
std = USA['Stock idx open-price'].std()

USA['Stock idx open-price'] = (USA['Stock idx open-price'] - mean) /std
USA

      DATE  Stock idx open-price        Country
0   2000Q1             -0.475456  United States
1   2000Q2             -0.426511  United States
2   2000Q3             -0.415616  United States
3   2000Q4             -0.492474  United States
4   2001Q1             -0.580573  United States
..     ...                   ...            ...
87  2021Q4              2.741544  United States
88  2022Q1              2.786579  United States
89  2022Q2              2.495993  United States
90  2022Q3              2.153349  United States
91  2022Q4              2.073309  United States

[92 rows x 3 columns]

In [26]:
Jpn = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /MARKET INDEXES/JPN- NIKKEI^N225.csv')
Jpn.head(10)

Jpn['Date']= pd.to_datetime(Jpn['Date'])
Jpn['Trimestre'] = Jpn['Date'].dt.to_period('Q')

Jpn['Open'] = Jpn['Open'].replace(',','').astype(float)
mean_price = Jpn.groupby('Trimestre')['Open'].mean()

Jpn= pd.DataFrame(mean_price)
Jpn = Jpn.reset_index()

Jpn.columns = ['DATE', 'Stock idx open-price']
Jpn['Country'] = list(['Japan'] * Jpn.shape[0])

mean = Jpn['Stock idx open-price'].mean()
std = Jpn['Stock idx open-price'].std()

Jpn['Stock idx open-price'] = (Jpn['Stock idx open-price'] - mean) /std
Jpn

      DATE  Stock idx open-price Country
0   2000Q1              0.635628   Japan
1   2000Q2              0.413776   Japan
2   2000Q3              0.157663   Japan
3   2000Q4             -0.143184   Japan
4   2001Q1             -0.397427   Japan
..     ...                   ...     ...
87  2021Q4              2.233723   Japan
88  2022Q1              2.043163   Japan
89  2022Q2              1.966976   Japan
90  2022Q3              1.984182   Japan
91  2022Q4              1.961018   Japan

[92 rows x 3 columns]

In [27]:
nazioni = [Aus,Aut,Bel,Can,Chn,Den,Fin,Fra,Ger,Gre,Ice,Ire,Ita,Jpn,Kor,Net,Nor,Por,Rus,Spa,Swi,Sweden,UK,USA]
stock_index = pd.concat(nazioni,axis=0)

In [28]:
stock_index

      DATE  Stock idx open-price        Country
0   2000Q1             -1.518313      Australia
1   2000Q2             -1.472224      Australia
2   2000Q3             -1.380073      Australia
3   2000Q4             -1.410537      Australia
4   2001Q1             -1.388835      Australia
..     ...                   ...            ...
87  2021Q4              2.741544  United States
88  2022Q1              2.786579  United States
89  2022Q2              2.495993  United States
90  2022Q3              2.153349  United States
91  2022Q4              2.073309  United States

[2139 rows x 3 columns]

In [29]:
stock_index.to_csv('stock_idx.csv')